# Products

src/Backend/: Backend.sln
src/Backend/BusinessLogic/: BusinessLogic.csproj  DependencyInjections.cs
src/Backend/BusinessLogic/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Backend/BusinessLogic/Models/: ApiError.cs  Product.cs
src/Backend/BusinessLogic/Services/: ImageService.cs  ProductsService.cs
src/Backend/BusinessLogic/Services/Interfaces/: IImageService.cs  IProductsService.cs
src/Backend/DataAccess/: DataAccess.csproj  DependencyInjections.cs
src/Backend/DataAccess/Entities/: ProductEntity.cs
src/Backend/DataAccess/Repositories/: ImagesRepository.cs  ProductsRepository.cs
src/Backend/DataAccess/Repositories/Interfaces/: IImagesRepository.cs  IProductsRepository.cs
src/Backend/DataAccess/Resources/Products/: Products.json
src/Backend/Domain/Entities/: Product.cs
src/Backend/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/Backend/WebAPI/Controllers/: ImagesController.cs  ProductsController.cs
src/Backend/WebAPI/Dtos/: ProductDto.cs
src/Backend/WebAPI/Infrastructure/Middleware/: CustomExceptionHandlerMiddleware.cs
src/Backend/WebAPI/Properties/: launchSettings.json
src/Frontend/ProductsWPF/: ProductsWPF.sln
src/Frontend/ProductsWPF/BusinessLogic/: BusinessLogic.csproj  DependencyInjections.cs
src/Frontend/ProductsWPF/BusinessLogic/Models/: ProductDto.cs
src/Frontend/ProductsWPF/BusinessLogic/Services/: IProductsService.cs  ProductsService.cs
src/Frontend/ProductsWPF/ProductsWPF/: App.xaml  App.xaml.cs  ProductsWPF.csproj  appsettings.json
src/Frontend/ProductsWPF/ProductsWPF/Models/: ProductModel.cs
src/Frontend/ProductsWPF/ProductsWPF/Services/: INavigationService.cs  NavigationService.cs
src/Frontend/ProductsWPF/ProductsWPF/ViewModels/: AddProductViewModel.cs  MainViewModel.cs
src/Frontend/ProductsWPF/ProductsWPF/Views/: AddEditPage.xaml  AddEditPage.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml
